server.port=8080
spring.datasource.url=jdbc:h2:mem:edudb
#spring.datasource.url=jdbc:h2:file:C:/Users/Jagad/IdeaProjects/eduexcellence/src/main/resources/data/edufile;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jagadish
spring.datasource.password=jagadish
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#enabling the H2 console
spring.h2.console.enabled=true